<!DOCTYPE html >
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/stylemain.css">
<title>My Homepage Lab</title>

</head>
<body>
<h1>My Homepage Lab</h1>

<img src="img/DSC_0040.JPG" alt="Biniyam Erana" width="300" height="200">
<h2>Biniyam Erana</h2>
<ul>
    <li>W1Lesson01 - <a href="https://biniyamerana.github.io/index.html">My Homepage Lab </a></li>
    <li>W1Lesson02 Lab - <a href="https://biniyamerana.github.io/aboutme.html">About Me Lab</a></li>
    <li>W1Lesson02 Homework- <a href="https://biniyamerana.github.io/pie.html">Recipe Webpage</a></li>
    <li>W1Lesson03 HomeWork - <a href="https://biniyamerana.github.io/tmnt.html">Movie Review</a></li>
    <li>W1Lesson04 Lab- <a href="https://biniyamerana.github.io/grades.html">Grades Exercises</a></li>
    <li>W1Lesson04 Homework - <a href="https://biniyamerana.github.io/nerdLuv.html">NerdLuv</a></li>
    <li>W1Lesson05 - <a href="https://biniyamerana.github.io/servletIntroQuiz.html">Servlet Intro Quiz</a></li>
    <li>W1Lesson05 - <a href="https://biniyamerana.github.io/stateMgmtQuiz.html">State Management Quiz</a></li>
    <li>W1Lesson06 - State Management Quiz</li>
</ul>

<table>
    <tr>
    <td>
        <a href="https://validator.w3.org/check/referer">
            <img src="img/valid-xhtml10.png" alt="html validator"/>
        </a>
    </td>
    <td>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="img/w3c-css.png" alt="css validator"/>
        </a>
    </td>
    </tr>
</table>

</body>
</html>
