<!DOCTYPE html>
<html lang="en">
<head>
<title>Servlet Intro Quiz</title>
<link rel="stylesheet" href="css/styleme.css">
</head>
<body>
<h2>Servlet Intro Quiz</h2>
<p id=name> <span class=home><a id=home href="https://biniyamerana.github.io/index.html"><strong>Home</strong></a></span></p>

<div>
    <p> 1. What is the difference between a web server and a web container? </p>
    <p> 2. What is a servlet? </p>
    <p> 3. How do web servers and web containers interact with servlets? </p>
    <p> 4. Who creates request objects? </p>
    <p> 5. What are the states in the servlet lifecycle? </p>
    <p> 6. Who calls init and when? </p>
    <p> 7. Which of init, service, and doGet should you override? </p>
    <p> 8. In what sense are servlets multi-threaded? </p>
    <p> 9. What are the implications of this for servlet instance variables? </p>
</div>

</table>

<table>
    <tr>
    <td>
        <a href="https://validator.w3.org/check/referer">
            <img src="img/valid-xhtml10.png" alt="html validator"/>
        </a>
    </td>
    <td>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img src="img/w3c-css.png" alt="css validator"/>
        </a>
    </td>
    </tr>
</table> 

</body>
</html> 
